<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="www.cnepub.com"/>
    <meta name="builder" content="epubBuilder present by www.cnepub.com"/>
    <meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
  </head>
<docTitle><text> 狄仁杰探案(全集) </text></docTitle>
<docAuthor><text> 安娜芳芳 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter1" playOrder="1">
<navLabel><text>主目录</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel><text>狄仁杰.并州迷雾</text></navLabel>
<content src="chapter2.html"/>
<navPoint id="chapter3" playOrder="3">
<navLabel><text>第一章 回乡</text></navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="4">
<navLabel><text>第二章 险境</text></navLabel>
<content src="chapter4.html"/>
</navPoint>
<navPoint id="chapter5" playOrder="5">
<navLabel><text>第三章 父子</text></navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="6">
<navLabel><text>第四章 凶案</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="7">
<navLabel><text>第五章 鬼影</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="8">
<navLabel><text>第六章 酒宴</text></navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="9">
<navLabel><text>第七章 爱人</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="10">
<navLabel><text>第八章 背弃</text></navLabel>
<content src="chapter10.html"/>
</navPoint>
<navPoint id="chapter11" playOrder="11">
<navLabel><text>第九章 搏杀</text></navLabel>
<content src="chapter11.html"/>
</navPoint>
<navPoint id="chapter12" playOrder="12">
<navLabel><text>第十章 毒丸</text></navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="chapter13" playOrder="13">
<navLabel><text>第十一章 对质</text></navLabel>
<content src="chapter13.html"/>
</navPoint>
<navPoint id="chapter14" playOrder="14">
<navLabel><text>第十二章 真相</text></navLabel>
<content src="chapter14.html"/>
</navPoint>
<navPoint id="chapter15" playOrder="15">
<navLabel><text>尾声</text></navLabel>
<content src="chapter15.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter16" playOrder="16">
<navLabel><text>狄仁杰.暗夜迷情</text></navLabel>
<content src="chapter16.html"/>
<navPoint id="chapter17" playOrder="17">
<navLabel><text>第一章 寒夜</text></navLabel>
<content src="chapter17.html"/>
</navPoint>
<navPoint id="chapter18" playOrder="18">
<navLabel><text>第二章 冰河</text></navLabel>
<content src="chapter18.html"/>
</navPoint>
<navPoint id="chapter19" playOrder="19">
<navLabel><text>第三章 乱局</text></navLabel>
<content src="chapter19.html"/>
</navPoint>
<navPoint id="chapter20" playOrder="20">
<navLabel><text>第四章 凶宅</text></navLabel>
<content src="chapter20.html"/>
</navPoint>
<navPoint id="chapter21" playOrder="21">
<navLabel><text>第五章 新年</text></navLabel>
<content src="chapter21.html"/>
</navPoint>
<navPoint id="chapter22" playOrder="22">
<navLabel><text>第六章 昙花</text></navLabel>
<content src="chapter22.html"/>
</navPoint>
<navPoint id="chapter23" playOrder="23">
<navLabel><text>第七章 投亲</text></navLabel>
<content src="chapter23.html"/>
</navPoint>
<navPoint id="chapter24" playOrder="24">
<navLabel><text>第八章 边城</text></navLabel>
<content src="chapter24.html"/>
</navPoint>
<navPoint id="chapter25" playOrder="25">
<navLabel><text>第九章 黄雀</text></navLabel>
<content src="chapter25.html"/>
</navPoint>
<navPoint id="chapter26" playOrder="26">
<navLabel><text>第十章 转机</text></navLabel>
<content src="chapter26.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter27" playOrder="27">
<navLabel><text>狄仁杰.魅影危机</text></navLabel>
<content src="chapter27.html"/>
<navPoint id="chapter28" playOrder="28">
<navLabel><text>第一章 阴谋</text></navLabel>
<content src="chapter28.html"/>
</navPoint>
<navPoint id="chapter29" playOrder="29">
<navLabel><text>第二章 沙狱</text></navLabel>
<content src="chapter29.html"/>
</navPoint>
<navPoint id="chapter30" playOrder="30">
<navLabel><text>第三章 初春</text></navLabel>
<content src="chapter30.html"/>
</navPoint>
<navPoint id="chapter31" playOrder="31">
<navLabel><text>第四章 暗斗</text></navLabel>
<content src="chapter31.html"/>
</navPoint>
<navPoint id="chapter32" playOrder="32">
<navLabel><text>第五章 母亲</text></navLabel>
<content src="chapter32.html"/>
</navPoint>
<navPoint id="chapter33" playOrder="33">
<navLabel><text>第六章 行卷</text></navLabel>
<content src="chapter33.html"/>
</navPoint>
<navPoint id="chapter34" playOrder="34">
<navLabel><text>第七章 女巫</text></navLabel>
<content src="chapter34.html"/>
</navPoint>
<navPoint id="chapter35" playOrder="35">
<navLabel><text>第八章 危兆</text></navLabel>
<content src="chapter35.html"/>
</navPoint>
<navPoint id="chapter36" playOrder="36">
<navLabel><text>第九章 剖心</text></navLabel>
<content src="chapter36.html"/>
</navPoint>
<navPoint id="chapter37" playOrder="37">
<navLabel><text>第十章 硝烟</text></navLabel>
<content src="chapter37.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter38" playOrder="38">
<navLabel><text>狄仁杰之通天案</text></navLabel>
<content src="chapter38.html"/>
<navPoint id="chapter39" playOrder="39">
<navLabel><text>第一章 初捷</text></navLabel>
<content src="chapter39.html"/>
</navPoint>
<navPoint id="chapter40" playOrder="40">
<navLabel><text>第二章 攻守</text></navLabel>
<content src="chapter40.html"/>
</navPoint>
<navPoint id="chapter41" playOrder="41">
<navLabel><text>第三章 突变</text></navLabel>
<content src="chapter41.html"/>
</navPoint>
<navPoint id="chapter42" playOrder="42">
<navLabel><text>第四章 交锋</text></navLabel>
<content src="chapter42.html"/>
</navPoint>
<navPoint id="chapter43" playOrder="43">
<navLabel><text>第五章 奇兵</text></navLabel>
<content src="chapter43.html"/>
</navPoint>
<navPoint id="chapter44" playOrder="44">
<navLabel><text>第六章 决胜</text></navLabel>
<content src="chapter44.html"/>
</navPoint>
<navPoint id="chapter45" playOrder="45">
<navLabel><text>第七章 孤星</text></navLabel>
<content src="chapter45.html"/>
</navPoint>
<navPoint id="chapter46" playOrder="46">
<navLabel><text>第八章 久视</text></navLabel>
<content src="chapter46.html"/>
</navPoint>
<navPoint id="chapter47" playOrder="47">
<navLabel><text>第九章 郁蓉（上）</text></navLabel>
<content src="chapter47.html"/>
</navPoint>
<navPoint id="chapter48" playOrder="48">
<navLabel><text>第十章 郁蓉（下）</text></navLabel>
<content src="chapter48.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter49" playOrder="49">
<navLabel><text>狄仁杰之幽兰劫</text></navLabel>
<content src="chapter49.html"/>
<navPoint id="chapter50" playOrder="50">
<navLabel><text>第一章 妖祸</text></navLabel>
<content src="chapter50.html"/>
</navPoint>
<navPoint id="chapter51" playOrder="51">
<navLabel><text>第二章 重生</text></navLabel>
<content src="chapter51.html"/>
</navPoint>
<navPoint id="chapter52" playOrder="52">
<navLabel><text>第三章 会试</text></navLabel>
<content src="chapter52.html"/>
</navPoint>
<navPoint id="chapter53" playOrder="53">
<navLabel><text>第四章 良缘</text></navLabel>
<content src="chapter53.html"/>
</navPoint>
<navPoint id="chapter54" playOrder="54">
<navLabel><text>第五章 疑情</text></navLabel>
<content src="chapter54.html"/>
</navPoint>
<navPoint id="chapter55" playOrder="55">
<navLabel><text>第六章 伤别</text></navLabel>
<content src="chapter55.html"/>
</navPoint>
<navPoint id="chapter56" playOrder="56">
<navLabel><text>第七章 孤魂</text></navLabel>
<content src="chapter56.html"/>
</navPoint>
<navPoint id="chapter57" playOrder="57">
<navLabel><text>第八章 凶嫌</text></navLabel>
<content src="chapter57.html"/>
</navPoint>
<navPoint id="chapter58" playOrder="58">
<navLabel><text>第九章 回首</text></navLabel>
<content src="chapter58.html"/>
</navPoint>
<navPoint id="chapter59" playOrder="59">
<navLabel><text>第十章 寒兰</text></navLabel>
<content src="chapter59.html"/>
</navPoint>
<navPoint id="chapter60" playOrder="60">
<navLabel><text>尾声</text></navLabel>
<content src="chapter60.html"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
