<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>{title}</dc:title>
<dc:language>zh-CN</dc:language>
<dc:creator>{author}</dc:creator>
<dc:publisher>{publisher}</dc:publisher>
<dc:description>{description}</dc:description>
<dc:source>{source}</dc:source>
<dc:date>{date}</dc:date>
<dc:rights>{rights}</dc:rights>
<dc:subject>{subject}</dc:subject>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<!-- Content Documents -->
<item id="main-css" href="css/main.css" media-type="text/css"/>
<item id="coverpage"  href="coverpage.html"  media-type="application/xhtml+xml"/>
{items}
<item id="ncx"  href="TOC.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="css/main.css" media-type="text/css"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="coverpage" linear="yes"/>
{itemsref}
</spine>
<guide>
<reference type="cover" title="封面"  href="coverpage.html"/>
</guide>
</package>